<h1 align="center">
  <img alt="Hi I'm Alvin Joy" title="Hi" src="http://readme-typing-svg.herokuapp.com?font=Caveat&color=D300F7FF&size=60&pause=1000&center=true&vCenter=true&weight=700&width=800&height=70&lines=Hi%2C+I'm+Alvin+Joy;A+passionate+JavaScript+Developer">
</h1>
<h1 align="center">
  <img alt="Stats" title="Stats" src="https://readme-typing-svg.herokuapp.com/?font=Caveat&weight=500&size=30&pause=1000&center=true&vCenter=true&color=%8A51CD&width=380&height=45&lines=📊+Profile+Stats">
</h1>
<p align="center">
  <a href="https://github.com/alvinsjoy">
    <img alt="Profile Views" title="Profile Views" src="https://visitcount.itsvg.in/api?id=alvinsjoy&label=Profile%20Views&icon=2&pretty=true" />
  </a>
</p>
<p align="center">
  <a href="https://discord.com/users/825382504353234954">
    <picture>
      <source alt="discord" media="(prefers-color-scheme: dark)" srcset="https://discord.c99.nl/widget/theme-4/825382504353234954.png" >
      <img alt="discord" src="https://discord.c99.nl/widget/theme-5/825382504353234954.png" />
    </picture>
  </a>
</p>

<p align="center">
  Most of my repositories are private. The stats below show info about public repos.
</p>
<p>
  <a href="https://github.com/alvinsjoy">
    <img align="right" alt="Github" src="https://github-readme-stats.vercel.app/api/top-langs/?username=alvinsjoy&layout=compact&theme=tokyonight&hide_border=true&langs_count=8&count_private=true&show_icons=true" alt="alvinsjoy's github stats" height="200" />
  </a>
</p>
<h3 align="left"><img align="center" src="./assets/icons/github.png" alt="skills" height="24" width="24" />&nbsp;&nbsp;Recent GitHub Activity</h3>

<!--START_SECTION:activity-->
1. ❌ Closed PR [#9479](https://github.com/js-org/js.org/pull/9479) in [js-org/js.org](https://github.com/js-org/js.org)
2. 🗣 Commented on [#9479](https://github.com/js-org/js.org/pull/9479#issuecomment-2573613162) in [js-org/js.org](https://github.com/js-org/js.org)
3. 💪 Opened PR [#9479](https://github.com/js-org/js.org/pull/9479) in [js-org/js.org](https://github.com/js-org/js.org)
4. 💪 Opened PR [#17919](https://github.com/is-a-dev/register/pull/17919) in [is-a-dev/register](https://github.com/is-a-dev/register)
5. 🎉 Merged PR [#4](https://github.com/alvinsjoy/Hive/pull/4) in [alvinsjoy/Hive](https://github.com/alvinsjoy/Hive)
<!--END_SECTION:activity-->
<br>
<p align="center">
  <a href="https://github.com/alvinsjoy">
    <img src="https://streak-stats.demolab.com?user=alvinsjoy&theme=tokyonight&hide_border=true&currStreakNum=00EBE5&ring=EB5454&dates=B4EB57&fire=EB00D2&currStreakLabel=00EBE5&sideLabels=00EB54&sideNums=EBAF76&card_width=400" alt="alvinsjoy's github stats" height="200" />
  </a>
  <a href="https://github.com/alvinsjoy">
    <img src="https://github-readme-stats.vercel.app/api?username=alvinsjoy&show_icons=true&include_all_commits=true&count_private=true&show=discussions_started,discussions_answered&theme=tokyonight&hide_border=true" height="200" />
  </a>
  <a href="https://github.com/alvinsjoy">
    <img src="https://github-profile-trophy.vercel.app/?username=alvinsjoy&theme=tokyonight&no-frame=true&column=-1" alt="alvinsjoy's github stats" />
  </a>
</p>
<h3 align="center">
  <img align="center" src="./assets/icons/code.png" alt="code" height="24" width="24" />&nbsp;&nbsp;My coding activity
</h3>

<!--START_SECTION:waka-->

```py
From: 25 May 2023 - To: 22 January 2025

Total Time: 815 hrs

TypeScript       279 hrs 43 mins 🟥🟥🟥🟥🟥🟥🟥🟥🟦⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜   34.32 %
C                233 hrs 57 mins 🟥🟥🟥🟥🟥🟥🟥🟩⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜   28.71 %
JavaScript       70 hrs 8 mins   🟥🟥🟩⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜   08.61 %
Java             65 hrs 32 mins  🟥🟥⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜   08.04 %
Dart             33 hrs 52 mins  🟥⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜   04.16 %
Markdown         28 hrs 21 mins  🟨⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜   03.48 %
Python           21 hrs 9 mins   🟨⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜   02.60 %
CSS              17 hrs 22 mins  🟦⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜   02.13 %
SQL              15 hrs 49 mins  🟦⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜   01.94 %
Other            14 hrs 39 mins  🟦⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜   01.80 %
```

<!--END_SECTION:waka-->

<h3 align="center">
  <img align="center" src="./assets/icons/skill.png" alt="skills" height="24" width="24" />&nbsp;&nbsp;My Skills
</h3>
<p align="center">
  <a href="https://github.com/alvinsjoy">
      <img alt="Alvin's skills" src="https://go-skill-icons.vercel.app/api/icons?i=c,java,python,html,css,javascript,typescript,nodejs,react,nextjs,tailwindcss,dart,flutter,git,githubactions,md,mysql,mongodb,postgresql,supabase&perline=10&theme=auto">
  </a>
</p>

<h1 align="center">
  <img alt="Contributions" title="Contributions" src="https://readme-typing-svg.herokuapp.com/?font=Caveat&weight=500&size=30&pause=1000&center=true&vCenter=true&color=F77171FF&lines=📝+GitHub+Contributions">
</h1>
<h3 align="center">Notable Issues and Pull Requests</h3>
<div align="center">
  
| Repository                                           | Issue/PR                               |
| -----------                                          | -----------                            |
| [vercel/next.js](https://github.com/vercel/next.js) | <img align="center" src="./assets/icons/issue.svg" alt="issue" height="20" width="20"/> [eslint-config-next to have eslint ^9.x.x+ as peerDependencies](https://github.com/vercel/next.js/issues/64853) |
| [cli/cli](https://github.com/cli/cli) |<img align="center" src="./assets/icons/issue.svg" alt="issue" height="20" width="20"/> [`gh pr lock` does not accept url even though it is mentioned in the manual](https://github.com/cli/cli/issues/8816) |
| [highlightjs/highlight.js](https://github.com/highlightjs/highlight.js) | <img align="center" src="./assets/icons/issue.svg" alt="issue" height="20" width="20"/> [(JAVA) Does not highlight the reserved keyword `goto`](https://github.com/highlightjs/highlight.js/issues/3962) |
| [highlightjs/highlight.js](https://github.com/highlightjs/highlight.js) | <img align="center" src="./assets/icons/pr.png" alt="pr" height="20" width="20"/> [(JAVA) Add `goto` to be recognized as a keyword](https://github.com/highlightjs/highlight.js/pull/3963) |
| [highlightjs/highlight.js](https://github.com/highlightjs/highlight.js) | <img align="center" src="./assets/icons/pr.png" alt="pr" height="20" width="20"/> [enh(bash) add `sudo` keyword](https://github.com/highlightjs/highlight.js/pull/3977) |
| [microsoft/winget-cli](https://github.com/microsoft/winget-cli) | <img align="center" src="./assets/icons/pr.png" alt="pr" height="20" width="20"/> [Use GitHub's built in markdown highlighting to highlight notes in README](https://github.com/microsoft/winget-cli/pull/4441)
| [tandpfun/skill-icons](https://github.com/tandpfun/skill-icons) | <img align="center" src="./assets/icons/issue.svg" alt="issue" height="20" width="20"/> [[FEATURE REQUEST] Add support for `prefers-color-scheme`](https://github.com/tandpfun/skill-icons/issues/986) |
| [hsuanyi-chou/shadcn-ui-expansions](https://github.com/hsuanyi-chou/shadcn-ui-expansions) | <img align="center" src="./assets/icons/pr.png" alt="pr" height="20" width="20"/> [Add issue templates](https://github.com/hsuanyi-chou/shadcn-ui-expansions/pull/94)
| [fossunited/fossunited](https://github.com/fossunited/fossunited) | <img align="center" src="./assets/icons/issue.svg" alt="issue" height="20" width="20"/> [[BUG] Unable to update user profile due to incorrect username availability error](https://github.com/fossunited/fossunited/issues/505)
| [highlightjs/highlight.js](https://github.com/highlightjs/highlight.js) | <img align="center" src="./assets/icons/pr.png" alt="pr" height="20" width="20"/> [enh(csharp) add Contextual keywords `file`, `args`, `dynamic`, `record`, `required` and `scoped`](https://github.com/highlightjs/highlight.js/pull/4087)
</div>
<p align="center">
  <a href="https://github.com/alvinsjoy">
    <picture>
      <source alt="github contribution grid snake animation" media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/alvinsjoy/alvinsjoy/output/github-contribution-grid-snake-dark.svg">
      <img alt="github contribution grid snake animation" src="https://raw.githubusercontent.com/alvinsjoy/alvinsjoy/output/github-contribution-grid-snake.svg">
    </picture>
  </a>
</p>
<h1 align="center">
  <img alt="Contact me" title="Contact" src="https://readme-typing-svg.herokuapp.com/?font=Caveat&weight=500&size=30&pause=1000&center=true&vCenter=true&color=%23F7B049&lines=🤙+Contact+me">
</h1>
<p align="center">
  <a href="https://alvinjoy.vercel.app" target="_blank"><img alt="Portfolio" title="Portfolio" height="32" width="32" src="./assets/icons/website.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://twitter.com/_alvinjoy_" target="_blank"><img alt="Twitter" title="Twitter" height="32" width="32" src="./assets/icons/twitter.svg"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.linkedin.com/in/alvinsjoy" target="_blank"><img alt="LinkedIn" title="LinkedIn" height="32" width="32" src="./assets/icons/linkedin.svg"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://instagram.com/_alvinjoy_" target="_blank"><img alt="Instagram" title="Instagram" height="32" width="32" src="./assets/icons/instagram.svg"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://discord.com/users/825382504353234954" target="_blank"><img alt="Discord" title="Discord" height="32" width="32" src="./assets/icons/discord.svg"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://reddit.com/u/alvinjoy" target="_blank"><img alt="Reddit" title="Reddit" height="32" width="32" src="./assets/icons/reddit.svg"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/alvinsjoy" target="_blank"><img alt="GitHub" title="GitHub" height="32" width="32" src="./assets/icons/github.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://open.spotify.com/user/lwsg3h1l2wm80gp22bfiv1npi" target="_blank"><img alt="Spotify" title="Spotify" height="32" width="32" src="./assets/icons/spotify.svg"/></a>
</p>

> [!NOTE]
> If the animations on this page are not working as expected, please try [reloading](https://github.com/alvinsjoy) the page.
